#
# SLIPS Configuration file
#
# Note : Lines with '#' will be skipped while parsing

#Folder with models to apply for detection, preferably absolute path.
models: models/

#amount of verbosity.
verbosity: 1

#Width of the time slot used for the analysis. In minutes.
width: 5

#Minimum amount of flows that should be in a tuple to be printed.
amount: -1

#Dont detect the malicious behavior in the flows using the models. Just print the connections.
dontdetect: false

#Specify path, preferably absolute path  to netflow directory if reading netflows from directory
#Comment below line if reading netflows from stdin
netflows: netflows/test.netflow
